# CondutoresAPI-Quarkus-Reativo

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/api/: CondutoresApplication.java  DatabaseInitializer.java
src/main/java/com/api/dto/: CondutorDTO.java  OcorrenciaDTO.java
src/main/java/com/api/exception/: BadRequestExceptionMapper.java  ExceptionMapper.java
src/main/java/com/api/integration/: EBSConnector.java  ExternalServiceClient.java
src/main/java/com/api/model/: Condutor.java  Ocorrencia.java
src/main/java/com/api/repository/: CondutoresRepository.java  OcorrenciaRepository.java
src/main/java/com/api/resources/: CondutoresResource.java  OcorrenciaResource.java
src/main/java/com/api/service/: CondutoresService.java  OcorrenciaService.java
src/main/resources/: CondudoresDB.sql  application.properties
src/test/java/com/api/: GreetingResourceTest.java
